# -*- mode: ruby -*-
# vi: set ft=ruby :

# All Vagrant configuration is done below. The "2" in Vagrant.configure
# configures the configuration version (we support older styles for
# backwards compatibility). Please don't change it unless you know what
# you're doing.
$script = <<-SCRIPT
echo "Starting Provisioning..."
sed -i 's/^SELINUX=enforcing/SELINUX=disabled/' /etc/selinux/config
yum -y install vsftpd httpd
#systemctl disable --now sshd
SCRIPT

$script2 = <<-SCRIPT2
echo "Starting Provisioning..."
sed -i 's/^SELINUX=enforcing/SELINUX=disabled/' /etc/selinux/config
yum -y install ftp

SCRIPT2

Vagrant.configure("2") do |config|
  config.vm.define "ftp" do |f|
    f.vm.box="centos/7"
    f.vm.hostname="vsftpd"
    f.vm.network "private_network", ip: "172.16.0.10"
    f.vm.provision "shell", inline: $script
  end

  config.vm.define "ftp2" do |f2|
    f2.vm.box="centos/7"
    f2.vm.hostname="ftp-client"
    f2.vm.network "private_network", ip: "172.16.0.11"
    f2.vm.provision "shell", inline: $script2
  end
end
