$script = <<-SCRIPT
echo "[Step 1] installing dependencies"
yum install -y epel-release
yum install -y git supervisor python3 python3-pip

echo "[Step 2] enable services"
systemctl enable --now supervisord

sleep 2
su - vagrant
sudo pip3 install pipenv --user 

echo "[Step 3] cloning repo"
git clone  https://gitlab.com/silent-mobius/hello-world-in-apps.git /home/vagrant/Project/hello
sudo su 
echo "[Step 4]"

SCRIPT

$script2=<<-SCRIPT2
echo "[Step 1] installing dependencies"
yum install -y epel-release
yum install -y  mariadb-server mariadb

echo "[Step 2] cloning repo"
systemctl enable --now mariadb
SCRIPT2


Vagrant.configure("2") do |config|
  config.vm.define "node" do |node|
    node.vm.box = "generic/centos7"
    node.vm.hostname = "checkmk-srv"
    node.vm.network "private_network", ip: "172.16.42.100"
    node.vm.provision "shell", path: "provision.sh"
  end

  config.vm.define "node1" do |node1|
    node1.vm.box = "generic/centos7"
    node1.vm.hostname = "checkmk-web-app"
    node1.vm.network "private_network", ip: "172.16.42.101"
    node1.vm.provision "shell", inline: $script
  end

  config.vm.define "node2" do |node2|
    node2.vm.box = "generic/centos7"
    node2.vm.hostname = "checkmk-db"
    node2.vm.network "private_network", ip: "172.16.42.102"
    node2.vm.provision "shell", inline: $script2

  end

end
