# -*- mode: ruby -*-
# vi: set ft=ruby :

# All Vagrant configuration is done below. The "2" in Vagrant.configure
# configures the configuration version (we support older styles for
# backwards compatibility). Please don't change it unless you know what
# you're doing.

#use these tutorials":
#https://www.tecmint.com/create-luns-using-lvm-in-iscsi-target/
################################################################################
#https://www.server-world.info/en/note?os=CentOS_7&p=iscsi&f=1
################################################################################
disk2='./sdb.vdi'

$srvscript=<<-SCRIPT
echo "starting iscsi provisioner srv"

yum -y install iscsi-initiator-utils targetcli

sed 's/^SELINUX=enforcing/^SELINUX=disabled/'

sleep 1

echo "selinux status changed --> need to restart"

sleep 1

echo "setting hosts file"
echo "10.0.90.100  target.localnet.com target" >> /etc/hosts
echo "10.0.90.101  initiator.localnet.com initiator" >> /etc/hosts

sleep 1

echo "Rebooting"
sleep 1

reboot

SCRIPT


Vagrant.configure("2") do |config|
  config.vm.define "iscsisrv" do |iscsisrv|
    iscsisrv.vm.box="generic/centos7"
    iscsisrv.vm.hostname="target"
    iscsisrv.vm.network "private_network", ip: "10.0.90.100"
    iscsisrv.vm.provision :shell, inline: $srvscript
    iscsisrv.vm.provider :virtualbox
	    (0..2).each do |i|
        iscsisrv.vm.disk :disk, size: "2GB", name: "disk-#{i}"

	  end
  end


  config.vm.define "iscsic" do |iscsic|
    iscsic.vm.box="generic/centos7"
    iscsic.vm.hostname="initiator"
    iscsic.vm.network "private_network", ip: "10.0.90.101"
    iscsic.vm.provision :shell, inline: $srvscript
    
  end
end
